<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraChange.cs">
    <Files>
      <File FileName="Assets\Scripts\AngleRotationFSet.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CarWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftTrapezoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\TrafficLightFSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>